# diffa

./: pom.xml
agent/: pom.xml
agent/src/main/webapp/WEB-INF/: web.xml
agent/src/test/conf/: jetty-env.xml
db-migrations/src/test/java/net/lshift/hibernate/migrations/: CopyTableBuilderTest.java
kernel/: pom.xml
kernel/src/main/scala/net/lshift/diffa/kernel/actors/: PairActor.scala
kernel/src/main/scala/net/lshift/diffa/kernel/config/: JooqConfigStoreCompanion.scala  JooqDomainConfigStore.scala
kernel/src/main/scala/net/lshift/diffa/kernel/config/system/: JooqSystemConfigStore.scala
kernel/src/main/scala/net/lshift/diffa/kernel/differencing/: BaseScanningVersionPolicy.scala
kernel/src/main/scala/net/lshift/diffa/kernel/events/: VersionID.scala
kernel/src/main/scala/net/lshift/diffa/kernel/frontend/: DiffaConfig.scala
kernel/src/main/scala/net/lshift/diffa/kernel/indexing/: LuceneVersionCorrelationStore.scala
kernel/src/main/scala/net/lshift/diffa/kernel/preferences/: JooqUserPreferencesStore.scala
kernel/src/main/scala/net/lshift/diffa/kernel/scheduler/: QuartzScanScheduler.scala
participants/src/main/scala/net/lshift/diffa/participants/: FilePair.scala
schema/: pom.xml
schema-bindings/: pom.xml
schema/src/main/scala/net/lshift/diffa/schema/hibernate/: SessionHelper.scala
snowflake/: pom.xml
