<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lshift.diffa</groupId>
    <artifactId>diffa-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>net.lshift.diffa</groupId>
  <artifactId>diffa-schema-bindings</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>LShift Diffa Schema Bindings</name>
  <description>JOOQ model class generation</description>

  <packaging>jar</packaging>

  <properties>
    <buildVersion>${project.version}</buildVersion>    <!-- Can be overridden via -D -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jdbcHibernateDialect>org.hibernate.dialect.HSQLDialect</jdbcHibernateDialect>
        <jdbcJooqDialect>HSQLDB</jdbcJooqDialect>
        <jdbcDriverClass>org.hsqldb.jdbc.JDBCDriver</jdbcDriverClass>
        <jooqGenClass>org.jooq.util.hsqldb.HSQLDBDatabase</jooqGenClass>
        <jdbcUrl>jdbc:hsqldb:target/temp;hsqldb.lock_file=false</jdbcUrl>
        <jdbcUser>SA</jdbcUser>
        <jdbcPass />
        <jdbcInputSchema>PUBLIC</jdbcInputSchema>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <jdbcHibernateDialect>org.hibernate.dialect.MySQL5Dialect</jdbcHibernateDialect>
        <jdbcJooqDialect>MYSQL</jdbcJooqDialect>
        <jdbcDriverClass>com.mysql.jdbc.Driver</jdbcDriverClass>
        <jooqGenClass>org.jooq.util.mysql.MySQLDatabase</jooqGenClass>
        <jdbcUrl>${diffa.jdbc.url}/${diffa.jdbc.dbname}</jdbcUrl>
        <jdbcUser>${diffa.jdbc.username}</jdbcUser>
        <jdbcPass>${diffa.jdbc.password}</jdbcPass>
        <jdbcInputSchema>${diffa.jdbc.dbname}</jdbcInputSchema>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}-${buildVersion}</finalName>    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-schema</id>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.lshift.diffa.schema.Migrate</mainClass>
          <systemProperties>
            <systemProperty><key>diffa.hibernate.dialect</key><value>${jdbcHibernateDialect}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.url</key><value>${jdbcUrl}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.driver</key><value>${jdbcDriverClass}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.username</key><value>${jdbcUser}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.password</key><value>${jdbcPass}</value></systemProperty>
            <systemProperty><key>logback.configurationFile</key><value>logback-jooq.xml</value></systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <jdbc>
            <driver>${jdbcDriverClass}</driver>
            <url>${jdbcUrl}</url>
            <user>${jdbcUser}</user>
            <password>${jdbcPass}</password>
          </jdbc>
          <generator>
            <name>org.jooq.util.DefaultGenerator</name>
            <database>
              <name>${jooqGenClass}</name>
              <includes>.*</includes>
              <excludes />
              <inputSchema>${jdbcInputSchema}</inputSchema>
            </database>
            <generate>
              <relations>true</relations>
              <deprecated>false</deprecated>
            </generate>
            <target>
              <packageName>net.lshift.diffa.schema</packageName>
              <directory>${basedir}/target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/jooq</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

